{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/bin": true,
    "**compiled/**/*": true
  },
  "salesforcedx-vscode-core.show-cli-success-msg": false,
  "xml.preferences.showSchemaDocumentationType": "none"
}
